I"<p>在macOS上使用<a href="http://www.boost.org" target="_blank">Boost</a>，静态库和动态库版本都存在的前提下，如何动态选择使用什么版本?</p>

<h3 id="问题与解决方案">问题与解决方案</h3>

<p>首先按照经验使用使用-static选择静态库版本，编译的时候提示crt0.o找不到，原来是macOS对于Binary不支持-static，具体参考<a href="https://developer.apple.com/library/content/qa/qa1118/_index.html" target="_blank">Technical Q&amp;A QA1118: Statically linked binaries on Mac OS X</a>；然后参考<a href="https://developer.apple.com/library/content/qa/qa1393/_index.html" target="_blank">Technical Q&amp;A QA1393 Using static versions of existing dynamic libraries</a>这篇文章，将静态库和动态库搞成两个文件夹的方式，总觉得很别扭；最后考虑了一下，觉得采用链接文件重命名的方式更优雅一些: 比如说boost_system模块，静态库和动态库版本分别为:libboost_system.a libboost_system.dylib，不要直接将他们install到/usr/local/lib目录，放在其他任意地方，然后在/usr/local/lib目录下创建对应的链接文件，并命名为：libboost_system.a libboost_system-d.dylib; 使用时候采用-lboost_system和-lboost_system-d来选择对应版本; 此外我只需要多线程版本，链接的时候为了脚本兼容，需要将文件名的mt去掉. 结合brew实现一个自动化脚本如下:</p>

<h3 id="自动化脚本">自动化脚本</h3>

<blockquote>
  <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="c"># 自动安装BOOST库，只安装多线程版本，将库名改为正常方式(不加-mt)，默认使用静态库版本，使用动态库版本-d</span>

<span class="nv">_BOOST_LIB_DIR</span><span class="o">=</span>/usr/local/lib

<span class="c"># clear</span>
<span class="c">#====================</span>
brew uninstall boost boost-python boost-mpi
<span class="nb">rm</span> <span class="nv">$_BOOST_LIB_DIR</span>/libboost<span class="k">*</span>.<span class="k">*</span>

<span class="c"># install</span>
<span class="c">#====================</span>
<span class="c"># boost 如果使用预编译包的话，诸如fiber等没有</span>
brew <span class="nb">install </span>boost <span class="nt">--c</span>++11 <span class="nt">--with-icu4c</span> <span class="nt">--without-single</span>
<span class="c"># python mpi 如果添加--c++11选项的话，会要求全部编译boost，这里直接安装预编译包</span>
brew <span class="nb">install </span>boost-python
brew <span class="nb">install </span>boost-mpi

<span class="c"># rename linked file</span>
<span class="c">#====================</span>
<span class="k">for </span>file <span class="k">in</span> <span class="sb">`</span><span class="nb">ls</span> <span class="nv">$_BOOST_LIB_DIR</span>/libboost<span class="k">*</span>.<span class="k">*</span><span class="sb">`</span>
<span class="k">do
  if</span> <span class="o">[[</span> <span class="o">!(</span><span class="nv">$file</span> <span class="o">==</span> <span class="k">*</span><span class="nt">-mt</span>.<span class="k">*</span><span class="o">)</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s1">'rm '</span> <span class="nv">$file</span>
    <span class="nb">rm</span> <span class="nv">$file</span>
  <span class="k">fi
done

for </span>file <span class="k">in</span> <span class="sb">`</span><span class="nb">ls</span> <span class="nv">$_BOOST_LIB_DIR</span>/libboost<span class="k">*</span>.<span class="k">*</span><span class="sb">`</span>
<span class="k">do
  </span><span class="nv">_DEST</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nv">$file</span> | <span class="nb">sed</span> <span class="s1">'s/-mt//'</span><span class="sb">`</span>
  <span class="k">if</span> <span class="o">[</span> <span class="k">${</span><span class="nv">file</span><span class="p">##*.</span><span class="k">}</span> <span class="o">==</span> <span class="s1">'dylib'</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nv">_DEST</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nv">$_DEST</span> | <span class="nb">sed</span> <span class="s1">'s/.dylib/-d.dylib/'</span><span class="sb">`</span>
  <span class="k">fi
  </span><span class="nb">echo</span> <span class="s1">'mv '</span> <span class="nv">$file</span> <span class="nv">$_DEST</span>
  <span class="nb">mv</span> <span class="nv">$file</span> <span class="nv">$_DEST</span>
<span class="k">done</span>

</code></pre></div>  </div>
</blockquote>

<h3 id="其他">其他</h3>

<p>关于-static链接生成Binary，macOS其实是支持的，具体可以参考<a href="https://oao.moe/archives/937/#fn:1" target="_blank">这篇文章</a>.</p>

<p><br /></p>

<blockquote>
  <p><a href="/2017/09/use_boost_in_macos/">原始链接</a> 版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">Creative Commons BY-NC-ND 4.0</a></p>
</blockquote>
:ET