I"<p>平时工作做C/C++方面的开发更多还是在Windows下使用Visual Studio，几乎都是做跨平台开发，Windows上跑通后Linux上编译发布，基本上都没什么问题，如果的确需要调试，有VisualGDB的存在也很方便；但在macOS下使用过IDE性质的XCode,CLion,Qt Creator，也使用过轻量级的诸如TextMate, Sublime Text，但始终找不到Visual Studio的感觉，回想起来macOS下使用最多的C/C++开发环境居然是CodeRunner；直到最近这几天有空折腾了一下Vistual Studio Code，瞬间找到了初恋的感觉!</p>

<h3 id="需求">需求</h3>

<p>粗略想了下，进行C/C++开发，我需要的功能大概有：</p>

<ol>
  <li>格式化</li>
  <li>自动完成</li>
  <li>Lint</li>
  <li>符号检索</li>
  <li>方便的跳转和查看</li>
  <li>可视化调试(别给我提GDB，你能苛求一个连VIM都讨厌的人使用GDB?)</li>
</ol>

<p>而上面这些功能使用Visual Studio Code和必要的插件几乎可以达到Vistual Studio 80%的体验</p>

<h3 id="打造">打造</h3>

<ol>
  <li>安装<a href="http://code.visualstudio.com" target="_blank">Visual Studio</a></li>
  <li>安装<a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools" target="_blank">cpptools</a>插件，这个Micrsoft出品的插件几乎囊括了我前面说的所有功能，但他的自动完成是Fuzzy的，非常糟糕；另外他的Lint功能也进行只局限于文件包含；<em>注：该插件安装完成后会自动安装必要的依赖更新</em>.</li>
  <li>安装<a href="https://marketplace.visualstudio.com/items?itemName=mitaki28.vscode-clang" target="_blank">C/C++ Clang</a>插件，这个插件只有两个功能，<strong>自动完成</strong>和<strong>诊断Diagnostic(Lint)</strong>，其使用Clang实时分析，什么模板嵌套都能分析，功能异常强大；</li>
  <li>
    <p>上面两个如果同时启用的话会发生冲突，并且[C/C++ Clang]插件默认不进行C++11分析，点击[Code]-&gt;[首选项]-&gt;[用户设置]进行如下配置:</p>

    <blockquote>
      <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"C_Cpp.autocomplete"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Disabled"</span><span class="err">,</span><span class="w">
</span><span class="nl">"clang.cxxflags"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"-std=c++11"</span><span class="p">]</span><span class="w">
</span></code></pre></div>      </div>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p>注：仅仅需要上面两个插件就够了，高安装量的<a href="https://marketplace.visualstudio.com/items?itemName=austin.code-gnu-global">C++ Intellisense</a>插件千万别装，它会和上述两个插件冲突，从而出现各种奇怪问题；</p>
</blockquote>

<h3 id="体验">体验</h3>

<ol>
  <li>打开一个包含有C/C++文件的目录；</li>
  <li>
    <p>使用[F1]或[⇧⌘P]打开命令模式，选择[C/Cpp: Edit Configurations]命令，其会在目录的.vscode配置目录下生成一个c_cpp_properties.json文件，修改Mac节点下的includePath变量添加C++11跳转支持：</p>

    <blockquote>
      <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"includePath"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"/usr/include"</span><span class="p">,</span><span class="w"> </span><span class="s2">"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"</span><span class="p">]</span><span class="err">,</span><span class="w">
</span></code></pre></div>      </div>
      <p><em>注：如果引入其他库，将库路径按以上方式附在后面即可</em></p>
    </blockquote>
  </li>
  <li>
    <p>打开命令模式，选择[Tasks: Configure Task Runner]命令，其会在目录的.vscode配置目录下生成一个tasks.json文件，修改配置：</p>

    <blockquote>
      <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">See</span><span class="w"> </span><span class="err">https://go.microsoft.com/fwlink/?LinkId=</span><span class="mi">733558</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">documentation</span><span class="w"> </span><span class="err">about</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">tasks.json</span><span class="w"> </span><span class="err">format</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"clang++"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"isShellCommand"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"main.cpp"</span><span class="p">,</span><span class="w"> </span><span class="s2">"-std=c++11"</span><span class="p">,</span><span class="w"> </span><span class="s2">"-g"</span><span class="p">],</span><span class="w">
    </span><span class="nl">"showOutput"</span><span class="p">:</span><span class="w"> </span><span class="s2">"always"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>      </div>
      <p><em>注：main.cpp是入口文件，你可以修改成你自己的，如果是有多个入口的测试项目，我一般定义为${file}，只是必须选定文件启动；另外args中必须添加-g选项，否则调试无效；要支持C++11，必须添加-std=c++11选项；如果还有其他编译要求，将选项附加在后面即可(调试模式我经常使用–save-temps来查看编译中间文件)；之后[⌘P]然后执行[task clang++]，或者直接[⇧⌘B]就可自动编译</em>.</p>
    </blockquote>
  </li>
  <li>打开命令模式，选择[Debug: Open launch.json]命令，其会在目录的.vscode配置目录下生成一个launch.json文件；修改program为:${workspaceRoot}/a.out；如果需要读取参数，修改args配置；我一般会习惯性的加上”preLaunchTask”: “clang++”配置，这样当源代码发生改变时，启动调试会自动编译；</li>
  <li>之后的调试流程，基本上就和Vistual Studio一样了，附一张调试图:</li>
</ol>

<p><img src="/assets/use_vscode_for_c_c++_development_in_macos/01.png" alt="" /></p>

<h3 id="参考资料">参考资料</h3>

<p><a href="http://code.visualstudio.com/docs/languages/cpp#_getting-started" target="_blank">C/C++ for VS Code (Preview)</a></p>

<p><br /></p>

<blockquote>
  <p><a href="/stidio.github.io-master/2017/01/23/use_vscode_for_c_c++_development_in_macos.html">原始链接</a> 版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">Creative Commons BY-NC-ND 4.0</a></p>
</blockquote>
:ET