I" <p>小帽子<a href="https://www.alfredapp.com" target="_blank">Alfred</a>作为macOS上的最佳效率软件应该没太大争议(<a href="https://github.com/hzlzh/Best-App" target="_blank">排名</a>)，而其中最强大的部分即为Alfred 2.0推出的<a href="https://www.alfredapp.com/workflows/" target="_blank">Workflow</a>特性；其允许你将日常重复性的工作使用脚本语言(目前支持：bash, zsh, php, python, ruby, perl, osascript(AppleScript, JavaScript))封装起来，以Alfred作为统一的入口和呈现来使用，大大提高效率；本文将对其开发的一般流程进行讲述，并最终实现两个实例：</p>

<blockquote>
  <ul>
    <li><code class="highlighter-rouge">CDto</code>: 打开Terminal并转到任意文件夹或文件所在目录，使用 <em>bash+osascript</em> 实现 <a href="https://raw.githubusercontent.com/stidio/Alfred-Workflow/master/CDto.alfredworkflow" target="_blank">点此下载</a></li>
  </ul>

  <p><img src="/assets/alfred_workflow/06.jpg" alt="" /></p>

  <ul>
    <li><code class="highlighter-rouge">Effective IP</code>: 查询本机和外网IP地址，解析任意URL和域名的IP地址，同时进行归属地和运营商查询，使用 <em>python</em> 实现 <a href="https://raw.githubusercontent.com/stidio/Alfred-Workflow/master/Effective%20IP.alfredworkflow" target="_blank">点此下载</a></li>
  </ul>

  <p><img src="/assets/alfred_workflow/10.jpg" alt="" /><br />
<img src="/assets/alfred_workflow/11.jpg" alt="" /><br />
<img src="/assets/alfred_workflow/12.jpg" alt="" /><br />
<img src="/assets/alfred_workflow/13.jpg" alt="" /></p>

</blockquote>

<p>本文源代码地址：<a href="https://github.com/stidio/Alfred-Workflow" target="_blank">https://github.com/stidio/Alfred-Workflow</a>，如果喜欢请<a href="https://github.com/stidio/Alfred-Workflow" target="_blank">Star!</a>，谢谢!</p>

<h3 id="概述">概述</h3>

<p>Alfred Workflow的整体架构，极度类似于Windows中的Direct Show，首先由一个Input开始，中间经过一堆filter，然后到一个Output结束，中间通过Pin连接，上一个Output Pin作为输入传递给下一个Input Pin，从而形成一个完整的Graph，而最终传递给Alfred做输出呈现的内容必须符合下面的形式：</p>

<blockquote>
  <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;items&gt;</span>
    <span class="nt">&lt;item</span> <span class="na">valid=</span><span class="s">"yes"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;</span>10.0.2.11<span class="nt">&lt;/title&gt;</span>
        <span class="nt">&lt;subtitle&gt;</span>45.76.65.119 美国新泽西州皮斯卡特维 choopa.com<span class="nt">&lt;/subtitle&gt;</span>
        <span class="nt">&lt;icon&gt;</span>Info.icns<span class="nt">&lt;/icon&gt;</span>
    <span class="nt">&lt;/item&gt;</span>
<span class="nt">&lt;/items&gt;</span>
</code></pre></div>  </div>

  <p>Alfred上每一行显示对应一个<em>item</em>，如果显示多行，那就在<em>items</em>下放入多个<em>item</em>即可</p>
  <ul>
    <li><em>valid</em>         表现为可不可以选择，点击，再次传递</li>
    <li><em>title</em>         主标题</li>
    <li><em>subtitle</em>      副标题</li>
    <li><em>icon</em>          图标</li>
  </ul>
</blockquote>

<h3 id="开发准备">开发准备</h3>

<ol>
  <li>
    <p>使用[Option+空格]调出Alfred，输入alfred打开Alfred Preferences:</p>

    <p><img src="/assets/alfred_workflow/01.jpg" alt="" /></p>
  </li>
  <li>
    <p>点击Workflows按钮，然后点击最下面的 <strong>+</strong> 按钮，创建一个Blank Workflow，按照提示填入信息:</p>

    <p><img src="/assets/alfred_workflow/02.jpg" alt="" /></p>

    <blockquote>
      <p><strong>Bundle Id</strong> 作为该Workflow的标识为必填内容，如果不填或与其他重复，有可能造成其不能正常运行</p>
    </blockquote>
  </li>
</ol>

<h3 id="workflow---cdto">Workflow - CDto</h3>

<p>使用Terminal的一般步骤大概是运行Terminal，然后一路cd到目标文件夹后开始使用；虽然Finder有cd to插件，但也需要你一路点到指定文件夹后，才能调起来；虽然Alfred的Right Arrow按键里面有Open Terminal Here操作，但排在太后面了，打开的操作路径至少需要：Right Arrow -&gt; 输入o -&gt; [Command + 3]三步才能完成:</p>

<p><img src="/assets/alfred_workflow/03.jpg" alt="" /></p>

<p>作为一个需要频繁和Terminal交互的码农这完全不能忍，下面我们就利用Workflow做个一步到位的CDto神器</p>

<ol>
  <li>
    <p>在Alfred Workflows的工作区点右键，选择菜单[Inputs -&gt; File Filter]，并按下图设置好，其他两个选项卡使用默认设置即可:</p>

    <p><img src="/assets/alfred_workflow/04.jpg" alt="" /></p>
  </li>
  <li>
    <p>在刚才插入的[File Filter]上点击右键，选择菜单[Insert After -&gt; Actions -&gt; Run Script]，并按照下图设置好，最下面的Escaping表示对指定字符进行转义，比如说:/Users/$a1，如果不对$转义，那外部会把$a1一起当做一个变量，而这个变量未定义也就是为空，传递进来的参数最终变成:/Users/，<a href="https://github.com/stidio/Alfred-Workflow/blob/master/CDto/cdto.bash" target="_blank">点此查看代码</a>:</p>

    <p><img src="/assets/alfred_workflow/05.jpg" alt="" /></p>
  </li>
</ol>

<h3 id="workflow---effective-ip">Workflow - Effective IP</h3>

<p>现在我们使用Python来做个更复杂的例子，<a href="https://github.com/stidio/Alfred-Workflow/blob/master/Effective%20IP/effectiveip.py" target="_blank">点此查看源码</a>，具体分析见下图:</p>

<p><img src="/assets/alfred_workflow/07.jpg" alt="" /></p>

<p>我们基于<a href="https://github.com/deanishe/alfred-workflow/" target="_blank">Full-featured python library for writing Alfred workflows</a>进行开发，具体的内容请参考前面的内容和<a href="http://www.deanishe.net/alfred-workflow/tutorial_1.html" target="_blank">官方教程</a>, 这里我只对两个设置界面进行必要的解释：</p>

<ol>
  <li>
    <p>主设置界面</p>

    <p><img src="/assets/alfred_workflow/08.jpg" alt="" /></p>

    <blockquote>
      <ol>
        <li>直接输入ip无参形式是查询本机的本地和公网地址，有参形式是进行DNS解析，因此参数是可选的，需要设置为：[Argument Optional]</li>
        <li>点击Run Behaviour按钮，进行运行行为设置</li>
      </ol>
    </blockquote>
  </li>
  <li>
    <p>运行行为设置</p>

    <p><img src="/assets/alfred_workflow/09.jpg" alt="" /></p>

    <blockquote>
      <ol>
        <li>如果输入发生变化，我们肯定是希望得到之后的结果，因此我们需要即时结束掉之前的查询</li>
        <li>在输入过程中不进行查询，Alfred通过最后一个字符输入延迟来判断输入结束后才进行查询</li>
      </ol>
    </blockquote>
  </li>
</ol>

<h3 id="其他事项">其他事项</h3>

<p><img src="/assets/alfred_workflow/14.jpg" alt="" /></p>

<blockquote>
  <ol>
    <li>左边列表区域里点右键选择[Open in Finder]可以打开该Workflow的目录进行文件查看和编辑</li>
    <li>点此可以调出调试窗口，查看调试信息</li>
  </ol>
</blockquote>

<h3 id="参考资料">参考资料</h3>

<p><a href="http://macshuo.com/?p=625" target="_blank">神兵利器 — Alfred</a><br />
<a href="http://myg0u.com/python/2015/05/23/tutorial-alfred-workflow.html" target="_blank">Alfred workflow 开发指南</a><br />
<a href="http://developer.telerik.com/featured/javascript-os-x-automation-example/" target="_blank">JavaScript for OS X Automation by Example</a><br />
<a href="http://www.deanishe.net/alfred-workflow/" target="_blank">Full-featured python library for writing Alfred workflows</a></p>

<p><br /></p>

<blockquote>
  <p><a href="/stidio.github.io-master/2016/11/24/aflred_workflow.html">原始链接</a> 版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">Creative Commons BY-NC-ND 4.0</a></p>
</blockquote>
:ET