I"¢h<p>æ—©åœ¨C++03çš„æ—¶å€™å°±ç”¨æ¨¡æ¿çš„æ–¹å¼å®ç°è¿‡ç±»æˆå‘˜å‡½æ•°çš„é™æ€æ£€æŸ¥ï¼›è¿™ä¸¤å¤©ä¸€ä¸ªå°å…„å¼Ÿåˆé—®åˆ°æˆ‘åŒæ ·é—®é¢˜ï¼Œä½¿ç”¨C++11æ’¸äº†ä¸€ä¸ªé€šç”¨ç‰ˆæœ¬å¯ä»¥æ£€æŸ¥å˜é‡ï¼Œå‡½æ•°å’Œç±»å‹å®šä¹‰ï¼Œä½¿ç”¨GCCå’ŒCLANGç¼–è¯‘éƒ½æ²¡é—®é¢˜ï¼Œä½†åœ¨VS2015ä¸Šå´å‡ºç°äº†è¿·ä¹‹é”™è¯¯ï¼Œå‰åæŠ˜è…¾äº†åŠå¤©ç¡®å®šåº”è¯¥æ˜¯å…¶BUGï¼Œé‡æ–°é€‰å®šæ–¹æ¡ˆæ’¸äº†å¦ä¸€ä¸ªç‰ˆæœ¬ï¼Œå…¨å¹³å°å…¼å®¹ï¼Œ<a href="/assets/use_template_and_macro_to_check_for_member_of_class_is_exist/has.cpp">ç‚¹æ­¤ä¸‹è½½</a>ã€‚</p>

<h3 id="éœ€æ±‚">éœ€æ±‚</h3>

<p>è¿˜æ˜¯ä»éœ€æ±‚å‡ºå‘ï¼š</p>

<blockquote>
  <ol>
    <li>ç®€å•æ˜“ç”¨ï¼Œå¤§æ¦‚å½¢å¼åº”è¯¥è¿™æ ·ï¼šHAS_MEMBER(type, name)</li>
    <li>è¦åŒæ—¶æ”¯æŒæˆå‘˜å˜é‡ï¼Œæˆå‘˜å‡½æ•°å’Œç±»å‹å®šä¹‰ï¼Œå¦‚: HAS_MEMBER(std::vector&lt;int&gt;, size), HAS_MEMBER(std::vector&lt;int&gt;, value_type)</li>
    <li>å¼•å…¥å‡½æ•°å®šä¹‰æ”¯æŒé‡è½½å‡½æ•°ï¼Œå‡½æ•°å®šä¹‰ä¸ºäº†ä¹¦å†™æ–¹ä¾¿é‡‡ç”¨å¼•ç”¨æ–¹å¼ï¼Œå¦‚: HAS_MEMBER(std::vector&lt;int&gt;, push_back, void(const int&amp;))ï¼›å¯¹äºéé‡è½½å‡½æ•°ä¹Ÿå¯æ£€éªŒå…¶æ˜¯å¦ç¬¦åˆå‡½æ•°å®šä¹‰ï¼Œå¦‚: HAS_MEMBER(std::vector&lt;int&gt;, size, size_t())ä¸ºfalse (æ­£ç¡®åº”ä¸º: size_t() const)</li>
  </ol>
</blockquote>

<p>æµ‹è¯•å…ˆè¡Œï¼š</p>

<blockquote>
  <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HAS_MEMBER_DEF</span><span class="p">(</span><span class="n">push_back</span><span class="p">);</span>
<span class="n">HAS_MEMBER_DEF</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
<span class="n">HAS_MEMBER_DEF</span><span class="p">(</span><span class="n">value_type</span><span class="p">);</span>
<span class="n">HAS_MEMBER_DEF</span><span class="p">(</span><span class="n">first</span><span class="p">);</span>
<span class="n">HAS_MEMBER_DEF</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">static_assert</span><span class="p">(</span><span class="n">HAS_MEMBER</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">push_back</span><span class="p">)</span> <span class="o">==</span> <span class="nb">false</span><span class="p">,</span> <span class="s">"é‡è½½å‡½æ•°"</span><span class="p">);</span>
  <span class="k">static_assert</span><span class="p">(</span><span class="n">HAS_MEMBER</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">push_back</span><span class="p">,</span> <span class="kt">void</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span><span class="p">)),</span> <span class="s">"é‡è½½å‡½æ•°æŒ‡å®šå‡½æ•°ç±»å‹"</span><span class="p">);</span>
  <span class="k">static_assert</span><span class="p">(</span><span class="n">HAS_MEMBER</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="s">"éé‡è½½å‡½æ•°"</span><span class="p">);</span>
  <span class="k">static_assert</span><span class="p">(</span><span class="n">HAS_MEMBER</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">())</span> <span class="o">==</span> <span class="nb">false</span><span class="p">,</span> <span class="s">"éé‡è½½å‡½æ•°å¸¦é”™è¯¯å‡½æ•°ç±»å‹"</span><span class="p">);</span>
  <span class="k">static_assert</span><span class="p">(</span><span class="n">HAS_MEMBER</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">()</span><span class="k">const</span><span class="p">),</span> <span class="s">"éé‡è½½å‡½æ•°å¸¦æ­£ç¡®å‡½æ•°ç±»å‹"</span><span class="p">);</span>
  <span class="k">static_assert</span><span class="p">(</span><span class="n">HAS_MEMBER</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">value_type</span><span class="p">),</span> <span class="s">"ç±»å‹å®šä¹‰"</span><span class="p">);</span>

  <span class="k">using</span> <span class="n">IntIntPairType</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">;</span>  <span class="c1">// è§£å†³å®åˆ†ä¸æ¸… "," çš„é—®é¢˜</span>
  <span class="k">static_assert</span><span class="p">(</span><span class="n">HAS_MEMBER</span><span class="p">(</span><span class="n">IntIntPairType</span><span class="p">,</span> <span class="n">first</span><span class="p">),</span> <span class="s">"æˆå‘˜å‡½æ•°"</span><span class="p">);</span>
  <span class="k">static_assert</span><span class="p">(</span><span class="n">HAS_MEMBER</span><span class="p">(</span><span class="n">IntIntPairType</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="nb">false</span><span class="p">,</span> <span class="s">"ä¸å­˜åœ¨"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>  </div>
</blockquote>

<h3 id="åˆå§‹ç‰ˆæœ¬">åˆå§‹ç‰ˆæœ¬</h3>

<p>è¿™ä¸ªå®ç°åœ¨CLANGå’ŒGCCç¼–è¯‘å™¨ä¸‹éƒ½OKï¼Œä½†åœ¨VS2015ä¸‹ä¼šå‡ºç°è¿·ä¹‹é”™è¯¯ï¼Œé€šè¿‡IDEæ™ºèƒ½æç¤ºæŸ¥çœ‹åˆ°çš„å€¼éƒ½æ˜¯å¯¹çš„ï¼Œä½†ä¸€ç¼–è¯‘å°±æœ‰é—®é¢˜ï¼Œæ„Ÿè§‰åº”è¯¥æ˜¯å…¶decltypeå…³é”®å­—å®ç°ä¸Šæœ‰BUG:</p>

<blockquote>
  <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">namespace</span> <span class="n">detail</span> <span class="p">{</span>
<span class="c1">// å¼•å…¥C++17ä¸­çš„std::void_tå®ç°</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="o">...&gt;</span> <span class="k">struct</span> <span class="n">_Param_tester</span> <span class="p">{</span> <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="kt">void</span><span class="p">;</span> <span class="p">};</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="o">...</span> <span class="nc">_Types</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">void_t</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">_Param_tester</span><span class="o">&lt;</span><span class="n">_Types</span><span class="p">...</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>
<span class="p">}</span>

<span class="cp">#define HAS_MEMBER_DEF(name)                                                   \
  namespace detail {                                                           \
  template &lt;class T, class F = void, class V = void&gt;                           \
  struct HasMember_##name : std::false_type {};                                \
  template &lt;class T, class F&gt;                                                  \
  struct HasMember_##name&lt;T, F, void_t&lt;decltype(std::mem_fn&lt;F&gt;(&amp;T::name))&gt;&gt;    \
      : std::true_type {};                                                     \
  template &lt;class T&gt;                                                           \
  struct HasMember_##name&lt;T, void, void_t&lt;decltype(&amp;T::name)&gt;&gt;                 \
      : std::true_type {};                                                     \
  template &lt;class T&gt;                                                           \
  struct HasMember_##name&lt;T, void, void_t&lt;typename T::name&gt;&gt;                   \
      : std::true_type {};                                                     \
  }
</span>
<span class="cp">#define HAS_MEMBER(type, name, ...)                                            \
  detail::HasMember_##name&lt;type, ##__VA_ARGS__, void&gt;::value
</span></code></pre></div>  </div>
</blockquote>

<h3 id="ç»ˆæå®ç°">ç»ˆæå®ç°</h3>

<blockquote>
  <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define HAS_MEMBER_DEF(name)                                                   \
  namespace detail {                                                           \
  template &lt;class T, class F = void&gt; class HasMember_##name {                  \
    template &lt;class _Ux&gt;                                                       \
    static std::true_type                                                      \
    Check(int,                                                                 \
          typename std::enable_if&lt;std::is_void&lt;F&gt;::value,                      \
                                  decltype(&amp;_Ux::name) *&gt;::type = nullptr);    \
    template &lt;class _Ux&gt;                                                       \
    static std::true_type                                                      \
    Check(int, decltype(std::mem_fn&lt;F&gt;(&amp;_Ux::name)) * = nullptr);              \
    template &lt;class _Ux&gt;                                                       \
    static std::true_type Check(int, typename _Ux::name * = nullptr);          \
    template &lt;class _Ux&gt; static std::false_type Check(...);                    \
                                                                               \
  public:                                                                      \
    static constexpr bool value = decltype(Check&lt;T&gt;(0))::value;                \
  };                                                                           \
  }
</span>
<span class="cp">#define HAS_MEMBER(type, name, ...)                                            \
  detail::HasMember_##name&lt;type, ##__VA_ARGS__&gt;::value
</span></code></pre></div>  </div>
</blockquote>

<h3 id="æ›´å¤šå®ç°">æ›´å¤šå®ç°</h3>

<p>C++17å¼•å…¥çš„<a href="http://en.cppreference.com/w/cpp/experimental/is_detected" target="_blank">std::is_detected</a>åœ¨å¤§å¤šæ•°æƒ…å†µä¸‹ï¼Œæä¾›äº†è§£å†³è¿™ç±»é—®é¢˜çš„ä¸€ä¸ªæ ‡å‡†æ–¹å¼ï¼š</p>

<blockquote>
  <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">toString_t</span> <span class="o">=</span> <span class="k">decltype</span><span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">declval</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&amp;&gt;</span><span class="p">().</span><span class="n">toString</span><span class="p">()</span> <span class="p">);</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">constexpr</span> <span class="kt">bool</span> <span class="n">has_toString</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">is_detected_v</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">toString_t</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div>  </div>
</blockquote>

<p>æ­¤å¤–<a href="http://www.boost.org/doc/libs/1_55_0/libs/tti/doc/html/index.html" target="_blank">Boost.TTI</a>å®ç°æ–¹å¼å’Œæˆ‘ä¸Šé¢çš„ç±»ä¼¼ï¼š</p>

<blockquote>
  <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;boost/tti/has_member_function.hpp&gt;
</span><span class="n">BOOST_TTI_HAS_MEMBER_FUNCTION</span><span class="p">(</span><span class="n">toString</span><span class="p">)</span>
<span class="p">...</span>
<span class="k">constexpr</span> <span class="kt">bool</span> <span class="n">foo</span> <span class="o">=</span> <span class="n">has_member_function_toString</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">;</span>
</code></pre></div>  </div>
</blockquote>

<h3 id="ä½¿ç”¨">ä½¿ç”¨</h3>

<p>åœ¨C++14ä¸­(å¦‚æœä¸ä½¿ç”¨template lambdaå¯ä»¥å…¼å®¹C++11ï¼Œåªæ˜¯å†™èµ·æ¥è¦éº»çƒ¦äº›)ï¼Œå¯ä»¥è¿™æ ·ç”¨ï¼š</p>

<blockquote>
  <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="kt">bool</span> <span class="n">C</span><span class="p">,</span> <span class="k">class</span> <span class="nc">Ft</span><span class="p">,</span> <span class="k">class</span> <span class="nc">Ff</span><span class="p">,</span> <span class="k">class</span><span class="o">...</span> <span class="nc">Args</span><span class="o">&gt;</span>
<span class="k">typename</span> <span class="n">std</span><span class="o">::</span><span class="n">enable_if</span><span class="o">&lt;</span><span class="n">C</span><span class="p">,</span> <span class="kt">size_t</span><span class="o">&gt;::</span><span class="n">type</span> <span class="nf">Exec</span><span class="p">(</span><span class="n">Ft</span> <span class="o">&amp;&amp;</span><span class="n">ft</span><span class="p">,</span> <span class="n">Ff</span> <span class="o">&amp;&amp;</span><span class="n">ff</span><span class="p">,</span> <span class="n">Args</span> <span class="o">&amp;&amp;</span><span class="p">...</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Ft</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ft</span><span class="p">)(</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Args</span><span class="o">&gt;</span><span class="p">(</span><span class="n">args</span><span class="p">)...);</span>
<span class="p">}</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="kt">bool</span> <span class="n">C</span><span class="p">,</span> <span class="k">class</span> <span class="nc">Ft</span><span class="p">,</span> <span class="k">class</span> <span class="nc">Ff</span><span class="p">,</span> <span class="k">class</span><span class="o">...</span> <span class="nc">Args</span><span class="o">&gt;</span>
<span class="k">typename</span> <span class="n">std</span><span class="o">::</span><span class="n">enable_if</span><span class="o">&lt;!</span><span class="n">C</span><span class="p">,</span> <span class="kt">size_t</span><span class="o">&gt;::</span><span class="n">type</span> <span class="nf">Exec</span><span class="p">(</span><span class="n">Ft</span> <span class="o">&amp;&amp;</span><span class="n">ft</span><span class="p">,</span> <span class="n">Ff</span> <span class="o">&amp;&amp;</span><span class="n">ff</span><span class="p">,</span> <span class="n">Args</span> <span class="o">&amp;&amp;</span><span class="p">...</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Ff</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ff</span><span class="p">)(</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Args</span><span class="o">&gt;</span><span class="p">(</span><span class="n">args</span><span class="p">)...);</span>
<span class="p">}</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span> <span class="k">auto</span> <span class="nf">Size</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="o">&amp;</span><span class="n">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ä½¿ç”¨äº†template lamabdaéœ€è¦ä½¿ç”¨C++14é€‰é¡¹ç¼–è¯‘</span>
  <span class="k">return</span> <span class="n">Exec</span><span class="o">&lt;</span><span class="n">HAS_MEMBER</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span><span class="o">&gt;</span><span class="p">(</span>
    <span class="p">[](</span><span class="k">const</span> <span class="k">auto</span> <span class="o">&amp;</span><span class="n">obj</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">obj</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="p">},</span>
    <span class="p">[](</span><span class="k">const</span> <span class="k">auto</span> <span class="o">&amp;</span><span class="n">obj</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="p">},</span> <span class="n">obj</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">;</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">Size</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">Size</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="kt">size_t</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div>  </div>
</blockquote>

<p>é…åˆC++17çš„<a href="http://www.oschina.net/translate/final-features-of-c17" target="_blank">if constexpr</a>ç‰¹æ€§ï¼Œæˆ‘ä»¬å¯ä»¥æ›´ä¼˜é›…ï¼š</p>

<blockquote>
  <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">size_t</span> <span class="nf">Size</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">obj</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="k">constexpr</span> <span class="p">(</span><span class="n">HAS_MEMBER</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">size</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">obj</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>
</blockquote>

<h3 id="åç»­">åç»­</h3>

<p>å…¶å®æ—©åœ¨è¿œå¤æ—¶ä»£ï¼ŒMSVCå°±æä¾›äº†éæ ‡å‡†æ‰©å±•<a href="https://msdn.microsoft.com/en-us/library/x7wy9xh3.aspx" target="_blank">__if_exists</a>å…³é”®å­—æ¥å®ç°ä¸Šè¿°çš„åŠŸèƒ½ï¼Œä¸ä»…ä»…èƒ½æ£€æŸ¥ç±»æˆå‘˜ï¼Œè¿˜å¯ä»¥æ£€æŸ¥å…¨å±€å‡½æ•°ï¼Œå…¨å±€å˜é‡ï¼Œå±€éƒ¨å˜é‡ï¼Œä½†æˆ‘å¯¹éæ ‡çš„ä¸œè¥¿ä¸€ç›´æŒæ’æ–¥æ€åº¦ï¼›äºæ˜¯å®ç°äº†ä¸€ä¸ªå…¨å±€æ£€æµ‹ç‰ˆæœ¬ï¼Œåœ¨GCCï¼ŒCLANGä¸Šä¸èƒ½ç¼–è¯‘ï¼Œä½†åœ¨VS2015ä¸Šèƒ½å®Œç¾è¿è¡Œï¼š</p>

<blockquote>
  <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define HAS_DEF(name)                                                          \
  namespace detail {                                                           \
  template &lt;class F = void&gt; class Has_##name {                                 \
    template &lt;class _Ux&gt;                                                       \
    static std::true_type                                                      \
    Check(int, typename std::enable_if&lt;std::is_void&lt;F&gt;::value,                 \
                                       decltype(&amp;name) *&gt;::type = nullptr);    \
    template &lt;class _Ux&gt;                                                       \
    static std::true_type                                                      \
    Check(int, decltype(std::bind&lt;void, typename std::decay&lt;F&gt;::type&gt;(         \
                   &amp;name)) * = nullptr);                                       \
    template &lt;class _Ux&gt; static std::false_type Check(...);                    \
                                                                               \
  public:                                                                      \
    static constexpr bool value = decltype(Check&lt;void&gt;(0))::value;             \
  };                                                                           \
  }
#define HAS(name, ...) detail::Has_##name&lt;##__VA_ARGS__&gt;::value
</span>
<span class="cp">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1900)
</span><span class="kt">void</span> <span class="nf">Print</span><span class="p">()</span> <span class="p">{}</span>
<span class="kt">void</span> <span class="nf">Print</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">{}</span>
<span class="kt">void</span> <span class="nf">X</span><span class="p">()</span> <span class="p">{}</span>
<span class="kt">int</span> <span class="n">aaa</span><span class="p">;</span>

<span class="n">HAS_DEF</span><span class="p">(</span><span class="n">Print</span><span class="p">)</span>
<span class="n">HAS_DEF</span><span class="p">(</span><span class="n">Print1</span><span class="p">)</span>
<span class="n">HAS_DEF</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">HAS_DEF</span><span class="p">(</span><span class="n">aaa</span><span class="p">)</span>
<span class="n">HAS_DEF</span><span class="p">(</span><span class="n">bbb</span><span class="p">)</span>
<span class="cp">#endif
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
<span class="cp">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1900)
</span>  <span class="k">static_assert</span><span class="p">(</span><span class="n">HAS</span><span class="p">(</span><span class="n">Print</span><span class="p">)</span> <span class="o">==</span> <span class="nb">false</span><span class="p">,</span> <span class="s">"é‡è½½å‡½æ•°"</span><span class="p">);</span>
  <span class="k">static_assert</span><span class="p">(</span><span class="n">HAS</span><span class="p">(</span><span class="n">Print</span><span class="p">,</span> <span class="kt">void</span><span class="p">(</span><span class="kt">int</span><span class="p">)),</span> <span class="s">"é‡è½½å‡½æ•°æŒ‡å®šå‡½æ•°ç±»å‹"</span><span class="p">);</span>
  <span class="k">static_assert</span><span class="p">(</span><span class="n">HAS</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="s">"éé‡è½½å‡½æ•°"</span><span class="p">);</span>
  <span class="k">static_assert</span><span class="p">(</span><span class="n">HAS</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="kt">void</span><span class="p">(</span><span class="kt">int</span><span class="p">))</span> <span class="o">==</span> <span class="nb">false</span><span class="p">,</span> <span class="s">"éé‡è½½å‡½æ•°å¸¦é”™è¯¯å‡½æ•°ç±»å‹"</span><span class="p">);</span>
  <span class="k">static_assert</span><span class="p">(</span><span class="n">HAS</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="kt">void</span><span class="p">()),</span> <span class="s">"éé‡è½½å‡½æ•°å¸¦æ­£ç¡®å‡½æ•°ç±»å‹"</span><span class="p">);</span>
  <span class="k">static_assert</span><span class="p">(</span><span class="n">HAS</span><span class="p">(</span><span class="n">aaa</span><span class="p">),</span> <span class="s">"å˜é‡"</span><span class="p">);</span>
  <span class="k">static_assert</span><span class="p">(</span><span class="n">HAS</span><span class="p">(</span><span class="n">bbb</span><span class="p">)</span> <span class="o">==</span> <span class="nb">false</span><span class="p">,</span> <span class="s">"ä¸å­˜åœ¨"</span><span class="p">);</span>
<span class="cp">#endif
</span><span class="p">}</span>
</code></pre></div>  </div>
</blockquote>

<p><br /></p>

<blockquote>
  <p><a href="/stidio.github.io-master/2017/02/22/use_template_and_macro_to_check_for_member_of_class_is_exist.html">åŸå§‹é“¾æ¥</a> ç‰ˆæƒå£°æ˜ï¼šè‡ªç”±è½¬è½½-éå•†ç”¨-éè¡ç”Ÿ-ä¿æŒç½²å | <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">Creative Commons BY-NC-ND 4.0</a></p>
</blockquote>
:ET